# The log file path for optimizer client.
logFile: /opt/nri/optimizer/optimizer.log
# The directory to persist accessed files list for container.
persistDir: /opt/nri/optimizer/results
# The path of optimizer server binary.
serverPath: /usr/local/bin/optimizer-server
# The timeout to kill optimizer server, 0 to disable it.
timeout: 0
# Whether to overwrite the existed persistent files.
overwrite: false
# The events that containerd subscribes to.
# Do not change this element.
events:
 - StartContainer
 - StopContainer
